# Frontend Nginx image
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for API URLs
ARG VITE_API_URL=http://localhost:5000/api
ARG VITE_ADMIN_API_URL=http://localhost:5001/api

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Copy frontend source
COPY . .

# Install dependencies and build
RUN npm ci
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL
RUN npm run build

# Production Nginx image
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

